{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "example",
      "request": "launch",
      "program": "responsive_data_grid/example/lib/main.dart",
      "type": "dart"
    },
    {
      "name": "example (profile mode)",
      "request": "launch",
      "type": "dart",
      "program": "responsive_data_grid/example/lib/main.dart",
      "flutterMode": "profile"
    }
  ]
}
